{
  "hash": {
    "algo": "sha256",
    "value": "f941ce99ab032fb8449a9de891f4b5de4f4707de2d256d762cdc5e74f0d335dc"
  },
  "version": "0.3.0",
  "meta": {
    "title": "surveyframe Input Types Demo",
    "version": "0.3.0",
    "description": "Simulated questionnaire covering section breaks, text blocks, text, textarea, single choice, multiple choice, numeric, date, Likert, matrix, slider, ranking, rating, branching, attention checks, scored scales, and analysis plans.",
    "authors": "Mohammed Ali Sharafuddin",
    "languages": "en",
    "validated": true,
    "created_at": "2026-05-14T14:52:22Z"
  },
  "items": [
    {
      "id": "sec_intro",
      "label": "Section 1: Visit background",
      "type": "section_break",
      "required": false,
      "choice_set": null,
      "scale_id": null,
      "reverse": false,
      "help": null,
      "placeholder": null,
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": "This section demonstrates display-only section breaks.",
      "page": null
    },
    {
      "id": "info_block",
      "label": "This is a display text block. It should not be treated as a response variable.",
      "type": "text_block",
      "required": false,
      "choice_set": null,
      "scale_id": null,
      "reverse": false,
      "help": null,
      "placeholder": null,
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "respondent_name",
      "label": "Respondent display name",
      "type": "text",
      "required": false,
      "choice_set": null,
      "scale_id": null,
      "reverse": false,
      "help": null,
      "placeholder": "Optional short name",
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "visit_type",
      "label": "Was this your first visit?",
      "type": "single_choice",
      "required": true,
      "choice_set": "visit_type",
      "scale_id": null,
      "reverse": false,
      "help": null,
      "placeholder": null,
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "visit_purpose",
      "label": "What was the main purpose of your visit?",
      "type": "single_choice",
      "required": true,
      "choice_set": "visit_purpose",
      "scale_id": null,
      "reverse": false,
      "help": null,
      "placeholder": null,
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "other_purpose",
      "label": "Please specify the other purpose.",
      "type": "text",
      "required": false,
      "choice_set": null,
      "scale_id": null,
      "reverse": false,
      "help": null,
      "placeholder": "Write the other purpose",
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "information_channels",
      "label": "Which channels helped you before the visit?",
      "type": "multiple_choice",
      "required": true,
      "choice_set": "channels",
      "scale_id": null,
      "reverse": false,
      "help": "Select all that apply.",
      "placeholder": null,
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "booking_date",
      "label": "When did you make the booking?",
      "type": "date",
      "required": true,
      "choice_set": null,
      "scale_id": null,
      "reverse": false,
      "help": null,
      "placeholder": null,
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "nights_stayed",
      "label": "How many nights did you stay?",
      "type": "numeric",
      "required": true,
      "choice_set": null,
      "scale_id": null,
      "reverse": false,
      "help": "Enter the number of nights.",
      "placeholder": null,
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "digital_ease",
      "label": "Online information made the visit easier to plan.",
      "type": "likert",
      "required": true,
      "choice_set": "agree5",
      "scale_id": "digital_experience",
      "reverse": false,
      "help": null,
      "placeholder": null,
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "digital_trust",
      "label": "The online information appeared trustworthy.",
      "type": "likert",
      "required": true,
      "choice_set": "agree5",
      "scale_id": "digital_experience",
      "reverse": false,
      "help": null,
      "placeholder": null,
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "digital_confusion",
      "label": "Online information made the planning process confusing.",
      "type": "likert",
      "required": true,
      "choice_set": "agree5",
      "scale_id": "digital_experience",
      "reverse": true,
      "help": null,
      "placeholder": null,
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "service_matrix",
      "label": "Please rate the following service aspects.",
      "type": "matrix",
      "required": true,
      "choice_set": "agree5",
      "scale_id": null,
      "reverse": false,
      "help": null,
      "placeholder": null,
      "matrix_items": ["Cleanliness", "Staff helpfulness", "Food quality", "Transport support"],
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "value_slider",
      "label": "How would you rate value for money?",
      "type": "slider",
      "required": true,
      "choice_set": null,
      "scale_id": null,
      "reverse": false,
      "help": null,
      "placeholder": null,
      "matrix_items": null,
      "slider_min": 0,
      "slider_max": 100,
      "slider_step": 5,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "feature_ranking",
      "label": "Rank the following features by importance.",
      "type": "ranking",
      "required": true,
      "choice_set": "feature_rank",
      "scale_id": null,
      "reverse": false,
      "help": null,
      "placeholder": null,
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "overall_rating",
      "label": "Overall experience rating",
      "type": "rating",
      "required": true,
      "choice_set": null,
      "scale_id": null,
      "reverse": false,
      "help": null,
      "placeholder": null,
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": 5,
      "rating_icon": "star",
      "section_intro": null,
      "page": null
    },
    {
      "id": "recommend",
      "label": "I would recommend this service to others.",
      "type": "likert",
      "required": true,
      "choice_set": "agree5",
      "scale_id": "behavioural_intention",
      "reverse": false,
      "help": null,
      "placeholder": null,
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "reuse",
      "label": "I would use a similar service again.",
      "type": "likert",
      "required": true,
      "choice_set": "agree5",
      "scale_id": "behavioural_intention",
      "reverse": false,
      "help": null,
      "placeholder": null,
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "attention",
      "label": "For quality control, please select Agree.",
      "type": "single_choice",
      "required": true,
      "choice_set": "agree5",
      "scale_id": null,
      "reverse": false,
      "help": null,
      "placeholder": null,
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "follow_up_permission",
      "label": "May the research team contact you for clarification?",
      "type": "single_choice",
      "required": true,
      "choice_set": "yes_no",
      "scale_id": null,
      "reverse": false,
      "help": null,
      "placeholder": null,
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    },
    {
      "id": "open_comment",
      "label": "Please add any comments about your visit.",
      "type": "textarea",
      "required": false,
      "choice_set": null,
      "scale_id": null,
      "reverse": false,
      "help": null,
      "placeholder": "Optional comment",
      "matrix_items": null,
      "slider_min": null,
      "slider_max": null,
      "slider_step": null,
      "rating_max": null,
      "rating_icon": null,
      "section_intro": null,
      "page": null
    }
  ],
  "choices": [
    {
      "id": "agree5",
      "values": [1, 2, 3, 4, 5],
      "labels": ["Strongly disagree", "Disagree", "Neither agree nor disagree", "Agree", "Strongly agree"],
      "allow_other": false,
      "randomise": false
    },
    {
      "id": "visit_type",
      "values": ["first_time", "repeat"],
      "labels": ["First-time visitor", "Repeat visitor"],
      "allow_other": false,
      "randomise": false
    },
    {
      "id": "visit_purpose",
      "values": ["holiday", "business", "family", "education", "other"],
      "labels": ["Holiday", "Business", "Family visit", "Education", "Other"],
      "allow_other": false,
      "randomise": false
    },
    {
      "id": "channels",
      "values": ["search_engine", "instagram", "facebook", "youtube", "travel_blog", "friend"],
      "labels": ["Search engine", "Instagram", "Facebook", "YouTube", "Travel blog", "Friend or family"],
      "allow_other": false,
      "randomise": false
    },
    {
      "id": "yes_no",
      "values": ["yes", "no"],
      "labels": ["Yes", "No"],
      "allow_other": false,
      "randomise": false
    },
    {
      "id": "feature_rank",
      "values": ["service_quality", "price", "sustainability", "location", "digital_information"],
      "labels": ["Service quality", "Price", "Sustainability", "Location", "Digital information"],
      "allow_other": false,
      "randomise": false
    }
  ],
  "scales": [
    {
      "id": "digital_experience",
      "label": "Digital experience",
      "items": ["digital_ease", "digital_trust", "digital_confusion"],
      "method": "mean",
      "min_valid": 2,
      "reverse_items": "digital_confusion",
      "weights": null
    },
    {
      "id": "behavioural_intention",
      "label": "Behavioural intention",
      "items": ["recommend", "reuse"],
      "method": "mean",
      "min_valid": 2,
      "reverse_items": null,
      "weights": null
    }
  ],
  "branching": [
    {
      "item_id": "other_purpose",
      "depends_on": "visit_purpose",
      "operator": "==",
      "value": "other",
      "action": "show"
    }
  ],
  "checks": [
    {
      "id": "attention_agree",
      "item_id": "attention",
      "type": "attention",
      "pass_values": 4,
      "fail_action": "flag",
      "label": "Instructional attention check",
      "notes": "Respondent should select Agree."
    }
  ],
  "analysis_plan": [
    {
      "id": "rq_digital_bi",
      "research_question": "Is digital experience associated with behavioural intention?",
      "family": "association",
      "method": "correlation_pearson",
      "test": "correlation_pearson",
      "roles": {
        "x": "digital_experience",
        "y": "behavioural_intention"
      },
      "variables": ["digital_experience", "behavioural_intention"],
      "options": {
        "alpha": 0.05
      },
      "hypotheses": {
        "null": "Digital experience is not associated with behavioural intention.",
        "alternative": "Digital experience is associated with behavioural intention."
      },
      "decision_rule": "Report the direction, size, and uncertainty of the relationship.",
      "interpretation": "Report the direction, size, and uncertainty of the relationship.",
      "reporting_references": [],
      "citations": [],
      "status": "valid_plan",
      "requires_data": true
    },
    {
      "id": "rq_visit_rating",
      "research_question": "Do first-time and repeat visitors differ in overall rating?",
      "family": "group_comparison",
      "method": "mann_whitney",
      "test": "mann_whitney",
      "roles": {
        "group": "visit_type",
        "outcome": "overall_rating"
      },
      "variables": ["visit_type", "overall_rating"],
      "options": {
        "alpha": 0.05
      },
      "hypotheses": {
        "null": "First-time and repeat visitors do not differ in overall rating.",
        "alternative": "First-time and repeat visitors differ in overall rating."
      },
      "decision_rule": "Compare the distribution of ratings across visitor groups.",
      "interpretation": "Compare the distribution of ratings across visitor groups.",
      "reporting_references": [],
      "citations": [],
      "status": "valid_plan",
      "requires_data": true
    }
  ],
  "models": [],
  "render": {
    "mode": "standard",
    "theme": "#1f6f78",
    "submit_label": "Submit response",
    "welcome": {
      "title": "surveyframe Input Types Demo",
      "intro_text": "This demo instrument covers the main input types supported by surveyframe. It is intended for testing the builder, studio, dashboard, and vignettes.",
      "consent_text": "I understand that this is simulated demonstration data.",
      "consent_required": true,
      "start_label": "Start demo"
    },
    "thankyou": {
      "message": "Thank you for completing the input-types demo.",
      "redirect_url": "",
      "show_download": true
    },
    "header": {
      "institution": "surveyframe demo",
      "logo_base64": "",
      "show_progress": true
    }
  }
}
